/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #222;
  background-color: #fff;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
a{
  text-decoration: none;
}
/*Head*/
.head{
  background-color: #153C33;
  color:#fff;
  height: 6vh;
  padding: 1vh;
}
.headlink{
  color: #fff;
  padding: 18vh;
  padding-right: 48vh;
  font-size: 20px;
}
#right{
  text-align: right;
  color: white;
  padding-right: 2vh;
  font-size: 20px;
}
.left{
  padding-left: 18vh;
}
/* Header */
.site-header {
  background-color: #fff;
  top: 0;
  width: 100%;
  padding: 1rem 0;
  height: 18vh;
  position: sticky;
  z-index: 1000;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: auto;
  position: relative;
}
.name{
  height: 15vh;
  width: 25vh;
}
#my-image{
  height: 14rem;
  width: 14rem;
  margin: auto;
  margin-top: -19vh;
}
#my-image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid whitesmoke;
  box-shadow: 1px 1px 10px 2px lightgray;
}
#about-para{
  padding: 10px;
  width: 70%;
  text-align: justify;
  color: gray;
  line-height: 28px;
  font-size: 1.1rem;
  margin: auto;
}
.text-highlight{
  color: #518a7d;
  font-weight: 600;
  text-decoration: none;
}
.logo {
  border-radius: 50%;
  height: 25vh;
  width: 25vh;
  border: 3px solid whitesmoke;
  box-shadow: 1px 1px 10px 2px rgb(162, 161, 161);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links li a{
  color: rgb(4, 73, 4);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}
.nav-links li a:hover{
  color: rgb(141, 213, 190);
} 
.nav-links a:active{
  color: rgb(141, 213, 190);
  text-decoration: underline;
}
.nav-links .dropdown-menu {
  display: none;
  position: absolute;
  top: 60%;
  left: 75%;
  background-color: #35947d;
  list-style: none;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
  border-radius: 20px;
}

.nav-links .dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  white-space: nowrap;
}

.nav-links .dropdown:hover .dropdown-menu {
  display: block;
}
.nav-links .dropdown-menu1 {
  display: none;
  position: absolute;
  top: 60%;
  left: 63%;
  background-color: #35947d;
  list-style: none;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
  border-radius: 20px;
}

.nav-links .dropdown-menu1 li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  white-space: nowrap;
}

.nav-links .dropdown1:hover .dropdown-menu1 {
  display: block;
}
/* Hamburger Menu */
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 1rem;
  right: 3rem;  
  top: 1.5rem;    
  z-index: 1001; 
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  display: block;
  height: 2px;
  width: 25px;
  background: #153C33;
  transition: 0.3s ease;
}
.nav-toggle-label span::before {
  transform: translateY(-8px);
}
.nav-toggle-label span::after {
  transform: translateY(6px);
}
/* Responsive Nav */
@media screen and (max-width: 768px) {
  .nav-toggle {
    display: none;
  }
  .nav-toggle-label {
    display: flex;
  }
  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #61b19f;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    padding: 1rem;
    display: none;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  }
  .nav-toggle:checked ~ nav .nav-links {
    display: flex;
  }
}
.btn-primary {
  color: #153C33;
  background-color: #fff;
  padding: 0.8rem 0.9rem;
  border: none;
  border-radius: 17px;
  text-decoration: none;
  
}
.btn-primary:hover{
  color: #fff;
  background-color: rgb(102, 152, 136);  
}
.call{
  background-color: rgb(121, 181, 162);
  color: white;
  padding: 0.8rem 0.8rem;
  border: none;
  border-radius: 17px;
  text-decoration: none;
  height: 100px;
}
.call:hover{
  background-color: #225247;
  color:#fff;
}
#circle{
  background-color: #153C33;
  color: #fff;
  border-radius: 50%;
  width: 4vh;
  height: 4vh;
  padding-top:0.9vh;
}
/* Hero Section */
.hero {
  background: #e6efed;
  padding: 1vh 0;
  text-align: center;
  height: 50vh;
}
h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #1b4c41;
  text-align: center;
}
.hero-content{
  padding: 3vh;
}
.hero p {
  max-width: 600px;
  margin: auto;
  color: #333;
}
/* Sections */
.section-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #225d4f;
  font-size: 2rem;
}
section{
  display: flex;
  flex-direction: column;
  height: fit-content;
  align-items: center;
  padding: 2rem;
}
section:nth-child(2n){
  background-color: #fff;
}
section:nth-child(2n+1){
  background-color: #e6efed;
}
.card-container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7vh;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.card {
  position: relative;
  cursor: pointer;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  height:55vh;
  width: 55vh;
}
.card img {
  width: 180vh;
  height: 600vh;
  object-fit: none;
  object-position: top;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.card:hover img {
  transform: scale(1.05);
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.marquee-wrapper {
  overflow: hidden;
  position: relative;
}
.marquee-content {
  display: inline-flex;
  padding-left: 100%;
  animation: scroll-left 30s linear infinite;
  cursor: pointer;
  gap: 1vh;
}
.marquee-content a{
  text-decoration: underline;
  color: #153C33;
}
.marquee-contents{
  display: inline-flex;
  padding-left: 100%;
  animation: scroll-left 60s linear infinite;
  cursor: pointer;
  gap: 1vh;
}

@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.btn-secondary {
  display: inline-block;
  margin-top: 1rem;
  background: none;
  color: #153C33;
  padding: 0.5rem 1rem;
  border: 1px solid #153C33;
  border-radius: 5px;
  text-decoration: none;
}
h3{
  color: #153C33;
  font-size: large;
}
h4{
  color: #153C33;
  font-size: x-large;
  padding: 2rem 1rem;
}
/*about page*/
.mission-container{
  display: inline-flex;
  gap: 4vh;
  padding: 10vh;
}
.best img{
  box-shadow: 0 4px 4px #4f7069;
  border-radius: 30px;
  width: 80vh;
  height: 100vh;
}
.mission-container p{
  color: #417b6f;
  font-family: Arial, Helvetica, sans-serif;
}
.reason-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.reason-card {
  background: #e6efed;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  border-radius: 10px;
  min-width: 600px;
  max-width: 500px;
  flex: 1 1 300px;
  
}
.reason-card a{
  color: #225d4f;
  text-decoration: none;
}
.scroll-box {
  height: 300px;
  overflow-y: auto;
  padding: 1rem;
}

/* Scrollbar Styles */
.scroll-box::-webkit-scrollbar {
  width: 6px;
}

.scroll-box::-webkit-scrollbar-track {
  background: transparent;   /* No background */
}

.scroll-box::-webkit-scrollbar-thumb {
  background-color: #fff; /* Thumb color */
  border-radius: 10px;
}

.scroll-box::-webkit-scrollbar-button {
  display: none;  /* Hides the arrows */
}
.reason{
  color: #225d4f;
  font-size: 18px;
  padding: 0.4rem;
}
/* Review Section*/
.reviews {
  background-color: #f5f5f5;
  padding: 4rem 2rem;
  text-align: center;
  height: fit-content;
}
.reviews h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: white;
}
.review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  height: fit-content;
}
.review-card {
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  border-radius: 10px;
  min-width: 400px;
  max-width: 400px;
  flex: 1 1 300px;
}
.review-text {
  font-size: 1rem;
  font-style: italic;
  color: #225f52
}
.review-author {
  margin-top: 1rem;
  font-weight: bold;
  color: #215e50;
}
.service-title{
  font-size: 28px;
  text-align: center;
  margin-bottom: 1rem;
  color: #225d4f;
}
/*appintment page*/
.appointment-form {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #153C33;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #153C33;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/*expert page*/
.card img {
  width: 40vh;
  max-height: 40vh;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 1rem;
  padding: 1vh;
}
.expert{
  height: 80%;
}
.callback-section {
  max-width: 600px;
  margin: 100px auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}
.callback-section h2 {
  text-align: center;
  color: #0077b6;
  margin-bottom: 1rem;
}
.callback-section p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #333;
}
.callback-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}
.callback-form input,.callback-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.callback-form button:hover {
  background: #187264;
}
@media (max-width: 600px) {
  .callback-section {
    margin: 80px 1rem;
  }
}
/* contact page*/
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  resize: vertical;
}
/*faq page*/
.faq{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
}
.links{
  border: 2px solid rgb(209, 209, 209);
  border-radius: 30px;
  height: fit-content;
  width: 50vh;
  text-align: left;
  flex: 1;
  position: sticky;
  top: 100px; /* adjust based on header height */
  align-self: flex-start;
  padding: 1rem;
}
.links a{
  color: #153C33;
  text-decoration: none;
  padding-bottom: 3vh;
  font-size: 19px;
}
.links div{
  padding-bottom: 3.5vh;
}
.faq-list{
  flex: 2;
  max-height: auto;
  overflow-y: visible;
}
.faq-section {
  max-width: 100%;
  height: fit-content;
  margin-top: 10vh;
  font-family: 'Roboto', sans-serif;
}
.faq-header {
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 2rem;
}
.faq-search {
  text-align: center;
  margin-bottom: 2rem;
}
.faq-search input {
  width: 80%;
  max-width: 600px;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
.faq-item {
  border: 2px solid rgb(209, 209, 209);
  border-radius: 15px;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}
.faq-question {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  width: 120vh;
  color: #153C33;
}
.faq-question::after {
  content: '→'; 
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  font-style: oblique;
}
.faq-item.active .faq-question::after {
  content: '↓'; 
}
.faq-answer {
  display: none;
  padding: 1rem;
  background-color: white;
  color: #529889;
  border-top: 1px solid #eee;
  line-height: 1.5;
}
.faq-item.active .faq-answer {
  display: block;
}
/* ✅ Responsive: Mobile Screens */
@media (max-width: 768px) {
  .faq-section {
    flex-direction: column;
    padding: 1rem;
  }
  .faq {
    flex-direction: column;
  }
  .links {
    width: 100%;
    position: relative;
    top: unset;
    margin-bottom: 1.5rem;
  }
  .faq-list {
    width: 50rem;
    padding: 0;
  }
  .faq-question {
    font-size: 1rem;
  }
  .faq-answer {
    font-size: 0.95rem;
  }
}

/* Footer */
footer {
  background-color: #153C33;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
}
.footer-content a {
  color: #90e0ef;
  text-decoration: none;
  margin-left: 4px;
  line-height: 1.5rem;
}
.footer-content div{
  padding-left: 4rem;
  padding-right: 4rem;
}
hr{
  border-color: #4f7069;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
}
.services{
  height: 700px;
}
/*skills section*/
.skill-display{
    width: 75%;
    height: 10%;
    justify-content: center;
    padding-left: 10%;
    padding-top: 5%;
}
.skill-progress{
    width: 11rem;
    height: 2.2rem;
    background-color: lightgrey;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
    float: left;
}
.skill-progress > div{
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
}
.skill-name span{
    color:white;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
}
/* Setting background-color*/
.mb-blue{
    background-color: rgb(113, 190, 159);
}
.mb-pink{
    background-color: rgb(214, 134, 161);
}
.mb-purple{
    background-color: rgb(81, 160, 197);
}
.mb-green{
    background-color: cadetblue;
}
.mb-orange{
    background-color: rgb(228, 180, 90);
}
/* percentage classes */
.fifty-percent{
    height: inherit;
    width: 50%;
}
.sixty-percent{
    height: inherit;
    width: 60%;
}
.eighty-percent{
    height: inherit;
    width: 80%;
}
.ninety-percent{
    height: inherit;
    width: 90%;
}
/*portfolio section*/
.por{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    gap: 20px;
}
.pf-box{
    padding: 10px;
    overflow: hidden;
    text-align: justify;
    color: gray;
    line-height: 28px;
    font-size: 1.1rem;
}
.pf-box a:hover{
    box-shadow: 6px 4px 6px 4px gray;
}
/*contact*/
#contact{
    color: white;
    background-color: #2857a4;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem; 
}
#contact-section{
    height: fit-content;
}
#contact .section-heading span{
    color: white;
}
.con-flex{
    width: 11rem;
    height: 20px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.con{
    width: 30rem;
    height: fit-content;
    background-color: lightgray;
    margin: 25px;
    overflow: hidden;
    text-align: justify;
    font-size: 20px;
}
.footer{
    padding-top: 18rem;
}
.date{
    color: gray;
    padding-top: -50rem;
}
.company{
  color: #4f7069;
}
.edu a{
  text-decoration: none;
}
.menu-icon{
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.designation{
    color: #1f574a;
    font-weight: 600;
    font-style: oblique;
    font-size: large;
}
.work-ex{
    color: gray;
    text-align: right;
}
/*education section*/
#edu-para{
    width: 70%;
    position: relative;
    align-items: center;
}
.edu{
    height: 100px;
    width: 45%;
    position: relative;
    font-size: 1rem;
    text-align: right;
}
.edu:nth-child(2n){
    left: 53%;
}
.edu:nth-child(2n+1)::after{
    content: '';
    position: absolute;
    top: 30%;
    background-color: rgb(152, 150, 150);
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 50%;
    right: -13%;
    z-index: 1;
}
.timeline-divider{
    position: absolute;
    height: 75%;
    width: 0;
    top: 10%;
    left: 50%;
    border: 3px dashed lightblue;
}
.timeline-traveller{
    top: 30%;
    position: sticky;
    transform: rotate(90deg);
    z-index: 1;
}
#hoverLink{
    color: gray;
    border-radius: 2px solid gray;
}
#loadMoreBtn {
  display: block;
  margin: 20px auto;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #035546;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#loadMoreBtn:hover {
  background-color: #399080;
}
.photo img{
  height: 30rem;
  width: 55rem;
  border-radius: 15px;
}